<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes jump {
        /*imma hate writhing this one..........*/
        0%,
        100% {
          transform: translateY(0) scaleX(1) scaleY(1);
        }
        25% {
          transform: translateY(-50px) scaleX(1.2) scaleY(0.8);
        }
        50% {
          transform: translateY(0) scaleX(1) scaleY(1);
        }
        75% {
          transform: translateY(-50px) scaleX(0.8) scaleY(1.2);
        }
      }

      img {
        /* don't use img probably should use a class or id */
        animation: jump 3s infinite;
      }
    </style>
  </head>
  <body>
    <img src="pie.svg" width="400" />
    <!-- resize as needed -->
  </body>
</html>
